# NuevoEncuentro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coop/nuevoencuentro/: ApplicationTest.java
app/src/androidTest/java/nofuemagia/nuevoencuentro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nuevoencuentro.db
app/src/main/assets/migrations/: 2.sql  7.sql
app/src/main/java/coop/nuevoencuentro/nofuemagia/: MyApp.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/activities/: AdminActivity.java  ConfiguracionActivity.java  FullscreenActivity.java  LoginActivity.java  PantallaPrincipal.java  PantallaPrincipal2.java  SplashActivity.java  aPantallaPrincipal.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/adapters/: ActividadesAdapter.java  FeriantesAdapter.java  NoticiasAdapter.java  NoticiasComunAdapter.java  NoticiasPageAdapter.java  PantallaPrincipalAdapter.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/dos/: ActividadesAdapter2.java  DetalleActivity2.java  FijoViewPager.java  PrincipalAdapter2.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Util.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/fragments/: ActividadesAdminFragment.java  ActividadesFragment.java  ComprasComunitariasFragment.java  ContactoFragment.java  FeriantesFragment.java  NoticiasFragment.java  NoticiasImagenFragment.java  NoticiasSinImagenFragment.java  NuestrasNoticiasFragment.java  NuestrasVocesFragment.java  PaginaFragment.java  TalleresFragment.java  TwitterFragment.java  UbicacionFragment.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/helper/: Common.java  CustomRequest.java  DatabaseHelper.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/model/: Actividades.java  Bolsones.java  Caracteristica.java  EstadoPedido.java  Feriantes.java  Local.java  Noticias.java  Pedido.java  Producto.java  ProductoCaracteristica.java  Usuarios.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/provider/: ComprasProvider.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/sync/: ComprasAuth.java  ComprasAuthService.java  ComprasSyncAdapter.java  ComprasSyncService.java  SyncUtils.java
app/src/main/java/coop/nuevoencuentro/nofuemagia/xml/: RSSItems.java  XMLNuestrasVoces.java
app/src/main/java/nofuemagia/nuevoencuentro/: MyApp.java
app/src/main/java/nofuemagia/nuevoencuentro/activities/: FullscreenActivity.java  LoginActivity.java  PantallaPrincipal.java
app/src/main/java/nofuemagia/nuevoencuentro/adapters/: ActividadesAdapter.java
app/src/main/java/nofuemagia/nuevoencuentro/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Util.java
app/src/main/java/nofuemagia/nuevoencuentro/fragments/: ActividadesFragment.java  ComprasComunitariasFragment.java  ContactoFragment.java  TalleresFragment.java  UbicacionFragment.java
app/src/main/java/nofuemagia/nuevoencuentro/helper/: Common.java  DatabaseHelper.java
app/src/main/java/nofuemagia/nuevoencuentro/model/: Actividad.java  Actividades.java  Caracteristica.java  EstadoPedido.java  Local.java  Pedido.java  Producto.java  ProductoCaracteristica.java  Usuarios.java
app/src/main/java/nofuemagia/nuevoencuentro/provider/: ComprasProvider.java
app/src/main/java/nofuemagia/nuevoencuentro/sync/: ComprasAuth.java  ComprasAuthService.java  ComprasSyncAdapter.java  ComprasSyncService.java  SyncUtils.java
app/src/main/res/drawable/: botones.xml  botones_noticias.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_admin.xml  activity_configuracion.xml  activity_detalle2.xml  activity_fullscreen.xml  activity_login.xml  activity_pantalla_principal2.xml  app_bar_pantalla_principal.xml  content_pantalla_principal.xml  dialog_nombre.xml  dialog_notificacion.xml  dialog_rate.xml  fragment_actividades.xml  fragment_actividades_admin.xml  fragment_compras_comunitarias.xml  fragment_contacto.xml  fragment_feriantes.xml  fragment_noticias.xml  fragment_nuestras_noticias.xml  fragment_talleres.xml  fragment_twitter.xml  fragment_ubicacion.xml  hover_item_actividades.xml  item_actividades.xml  item_actividades2.xml  item_feriantes.xml  item_noticias.xml  item_noticias_comun.xml  nav_header_pantalla_principal.xml  opciones_bolsones.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml  pantalla_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/coop/nuevoencuentro/: ExampleUnitTest.java
app/src/test/java/nofuemagia/nuevoencuentro/: ExampleUnitTest.java
