apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        3
        applicationId "coop.nuevoencuentro.nofuemagia"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 28
        versionName "0.3.9"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.1.1'
    playLibVersion = '9.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    compile "com.google.firebase:firebase-core:${playLibVersion}"
    compile "com.google.firebase:firebase-messaging:${playLibVersion}"

    compile "com.google.android.gms:play-services-auth:${playLibVersion}"
    compile "com.google.android.gms:play-services-maps:${playLibVersion}"
    compile "com.google.android.gms:play-services-location:${playLibVersion}"

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'


}

apply plugin: 'com.google.gms.google-services'
