apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        3
        applicationId "coop.nuevoencuentro.nofuemagia"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 52
        versionName "0.6.3"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.2.1'
    playLibVersion = '9.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    compile "com.google.firebase:firebase-core:${playLibVersion}"

    compile "com.google.firebase:firebase-messaging:${playLibVersion}"

    compile "com.google.android.gms:play-services-auth:${playLibVersion}"
    compile "com.google.android.gms:play-services-maps:${playLibVersion}"
    compile "com.google.android.gms:play-services-location:${playLibVersion}"

    compile 'com.facebook.android:facebook-android-sdk:4.11.0'

    compile 'org.jsoup:jsoup:1.8.3'

    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'


}

apply plugin: 'com.google.gms.google-services'