<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/portada"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/pad_login"
        android:layout_marginLeft="@dimen/pad_login"
        android:layout_marginRight="@dimen/pad_login"
        android:layout_marginStart="@dimen/pad_login"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <ProgressBar
        android:id="@id/progress_fb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@id/sb_google"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/pad_login"
        android:layout_marginLeft="@dimen/pad_login"
        android:layout_marginRight="@dimen/pad_login"
        android:layout_marginStart="@dimen/pad_login"
        android:layout_marginTop="25dp"
        android:visibility="gone" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@id/ib_invidato"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/pad_login"
        android:layout_marginLeft="@dimen/pad_login"
        android:layout_marginRight="@dimen/pad_login"
        android:layout_marginStart="@dimen/pad_login"
        android:text="{fa-user} Ingresar como invitado" />


</RelativeLayout>