<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@id/tabs_noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/partido_oscuro"
        app:tabTextColor="@color/partido" />


    <android.support.v4.view.ViewPager
        android:id="@id/viewpager_noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />

</LinearLayout>